VITE_APPWRITE_PROJECT_ID="6639f5c3003c68d3dfa2"
VITE_APPWRITE_PROJECT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6639f625000aa47121cb"
VITE_APPWRITE_COLLECTION_ID="6639f64100076c34b4f0"
VITE_APPWRITE_BUCKET_ID="6639f7f4003019d16105"